<style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #5e50e2;
            margin: 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 20px;
            background: linear-gradient(to right, #ffffff, #e6e6ff);
        }
        .hero-content {
            max-width: 600px;
        }
        .hero h2 {
            font-size: 36px;
            font-weight: bold;
        }
        .hero p {
            font-size: 18px;
            margin: 10px 0;
        }
        .btn {
            padding: 10px 20px;
            background-color: #5e50e2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        .btn:hover {
            background-color: black;
        }
        .features {
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
        }
        .feature-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            text-align: center;
        }
        .feature-card img {
            width: 100%;
            height: auto;
        }
        .cars {
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
            flex-wrap: wrap;
        }
        .car-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 25%;
            margin: 10px;
            text-align: center;
            overflow: hidden;
        }
        .car-card img {
            width: 100%;
            height: auto;
        }
        .car-info {
            padding: 15px;
        }
        .car-info h3 {
            margin: 0;
        }
        .btn-book {
            padding: 10px 15px;
            background-color: #5e50e2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        .btn-book:hover {
            background-color: black;
        }

        .btn-see{
            
            padding: 10px 15px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            margin: 0 auto;
            transition: background-color 0.3s ease; 
        }

        .btn-see:hover {
            background-color: #5e50e2;
        }




        @media (max-width: 768px) {
            .features, .cars {
                flex-direction: column;
                align-items: center;
            }
            .feature, .car-card {
                width: 80%;
                margin: 10px 0;
            }
        }




        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        /* .header {
            background-color: #6A0DAD;
            color: white;
            padding: 20px;
            text-align: center;
        } */
        .cta {
            padding: 20px;
            background-color: #6A0DAD;
            color: white;
            text-align: center;
        }
        .cta h1 {
            font-size: 36px;
            font-weight: bold;
        }
        .cta p {
            margin: 10px 0;
            font-size: 18px;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            background-color: #ffffff;
            color: #6A0DAD;
            border: none;
            padding: 15px 30px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #eaeaea;
        }
        .testimonials {
            padding: 40px;
            background-color: #f9f9f9;
        }
        .testimonials h2{
            text-align: center;
        }
        .testimonial {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .testimonial h3 {
            margin: 0;
        }
        .testimonial p {
            font-style: italic;
        }
        .client {
            font-weight: bold;
            margin-top: 10px;
        }
        @media (max-width: 600px) {
            .cta h1 {
                font-size: 24px;
            }
            .button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
